{
    "name": "ali1/cakephp-json-tools",
    "description": "CakePHP Plugin to help with configuring json responses from the controller, without templates",
    "type": "cakephp-plugin",
    "keywords":[
        "cakephp",
        "plugin",
        "security",
        "ajax"
    ],
    "homepage": "https://github.com/ali1/cakephp-json-tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Bakir",
            "homepage": "https://github.com/ali1/"
        }
    ],
    "require": {
        "php": "^8.2",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "JsonTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JsonTools\\Test\\": "tests",
            "TestApp\\": "tests/TestApp/src",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
